<mxfile host="65bd71144e">
    <diagram id="2hDzKDJZHSvBM9mMvQJl" name="Page-1">
        <mxGraphModel dx="1904" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="220" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.031;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="265"/>
                            <mxPoint x="400" y="79"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Pay via Payunit" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Call Payunit API&amp;nbsp;&lt;br&gt;To Charge sender" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry x="10" y="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="110"/>
                            <mxPoint x="430" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="API Request Queue" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="470" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="240" as="sourcePoint"/>
                        <mxPoint x="690" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Airtime" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="470" y="200" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Trigger aitime &lt;br&gt;API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="15" y="50" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="723" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Data" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="470" y="350" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Trigger Data&lt;br&gt;API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="25" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="240"/>
                            <mxPoint x="800" y="490"/>
                            <mxPoint x="830" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Notify Queue" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Notifier" style="swimlane;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="680" y="440" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Send User &lt;br&gt;Response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="11" vertex="1">
                    <mxGeometry x="15" y="45" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="User response message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="55" y="420" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Payunit Response Callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Merchant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="850" width="25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="create application" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="660" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="activate psp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="840" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="deactivate psp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="720" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="login to dashboard" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="840" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="subscribe to psp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="900" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="generate apikeys" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="640" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="unsubscribe to psp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="780" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="840" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="205" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" target="52" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="250" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="890" as="sourcePoint"/>
                        <mxPoint x="252.17532613056983" y="796.0476183361659" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="262.17532613056983" y="806.0476183361659" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="56" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="360" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.985;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="60" target="51" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="850" as="sourcePoint"/>
                        <mxPoint x="710" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="60" target="48" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="758.3" y="959.84" as="sourcePoint"/>
                        <mxPoint x="480.00000000000006" y="900.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="suspend merchant account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="74" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="765" y="880" as="sourcePoint"/>
                        <mxPoint x="468.3499999999999" y="757.6800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="perform payouts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="620" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.371;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="76" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="879" as="sourcePoint"/>
                        <mxPoint x="190" y="879" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="760" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="78" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="261.0680628369994" y="873.9223227027637" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>